# johnnyFirst

./: build.gradle
XshellLib/: build.gradle
XshellLib/libs/: CordovaLib.aar
XshellLib/src/main/: AndroidManifest.xml
XshellLib/src/main/java/com/xshell/xshelllib/application/: AppConstants.java  AppContext.java  AppContext1.java
XshellLib/src/main/java/com/xshell/xshelllib/badger/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  CloseHelper.java  DefaultBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  ShortcutBadgeException.java  ShortcutBadger.java  SolidHomeBadger.java  SonyHomeBadger.java
XshellLib/src/main/java/com/xshell/xshelllib/lock/: CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  LockPasswordUtils.java  UnlockGesturePasswordActivity.java
XshellLib/src/main/java/com/xshell/xshelllib/plugin/: CheckUpdateAppPlugin.java  DevicePlugin.java  FileOperationPlugin.java  GetXgBadgePlugin.java  InputBoxEidText.java  InputPasswordPlugin.java  NativePlugin.java  RecordPlugin.java  XLogPlugin.java  xinyuNewBrowserPlugin.java
XshellLib/src/main/java/com/xshell/xshelllib/ui/: BaseSampleActivity.java  GuideActivity.java  HomePageActivity.java  LoadingActivity.java  NewBrowserActivity.java  TestFragment.java  XinyuDemoActivity.java  XinyuHomeActivity.java
XshellLib/src/main/java/com/xshell/xshelllib/utils/: FileUtil.java  Log2FileUtil.java  NetUtil.java  PreferenceUtil.java  Write2SDCard.java  XshellEvent.java  ZIPUtils.java
XshellLib/src/main/java/com/xshell/xshelllib/view/: DSAvatarImageView.java  LockPatternUtils.java  LockPatternView.java  SoftKeyboardInputCommentsDialog.java
XshellLib/src/main/res/values/: attrs.xml  colors.xml
(+7 files in other folders)
